# cosight-excel-plugin

./: .gitignore  README.md  build.gradle  context.json  settings.gradle
manifest/: cosight-plugin.manifest.json
src/main/java/au/com/cosight/excel/: DataReader.java  DataReaderResult.java  EntityInstanceDataReader.java  ExcelFile.java  ExcelFileService.java  ExcelFileServiceImpl.java  ExcelSheetUtil.java  MainProcessor.java  PluginApp.java  QueryResultDataReader.java
src/main/java/au/com/cosight/excel/service/: ExcelFileService.java  ExcelFileServiceImpl.java
src/main/resources/: application.properties
src/test/java/au/com/cosight/excel/: EntityInstanceDataReaderTest.java  ExcelFileServiceImplTest.java  PluginAppTest.java
src/test/java/au/com/cosight/excel/integration/: QueryExecuteTest.java
src/test/java/au/com/cosight/excel/service/: MainProcessorTest.java
src/test/resources/: Exist01.xlsx  F01.xlsx
